[gd_scene load_steps=8 format=3 uid="uid://dhcncofdn614w"]

[ext_resource type="Material" uid="uid://pte1fm2iakrd" path="res://green.tres" id="1_kjgnj"]
[ext_resource type="Material" uid="uid://v25aem5ewqeb" path="res://blue.tres" id="2_8byv1"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_hnw18"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rlff0"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0q68t"]

[sub_resource type="BoxMesh" id="BoxMesh_fm5v3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b40aa"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3899, 2.91983)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.597966, 0.487689, 0.636078, -0.632029, 0.774944, 0, -0.492925, -0.40202, 0.771625, 0, 0, 0)

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(0.882866, 0, 0.469626, 0, 1, 0, -0.469626, 0, 0.882866, 0, 0, -6.83894)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("1_kjgnj")
mesh = SubResource("PlaneMesh_rlff0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0q68t")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_hnw18")

[node name="Player" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_8byv1")
mesh = SubResource("BoxMesh_fm5v3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_b40aa")
