[gd_scene load_steps=9 format=3 uid="uid://dhcncofdn614w"]

[ext_resource type="Material" uid="uid://pte1fm2iakrd" path="res://green.tres" id="1_kjgnj"]
[ext_resource type="Material" uid="uid://v25aem5ewqeb" path="res://blue.tres" id="2_8byv1"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_hnw18"]
[ext_resource type="Script" path="res://scenes/wall.gd" id="4_3w8qn"]
[ext_resource type="PackedScene" uid="uid://c7a8di7l2iqn4" path="res://scenes/brick.tscn" id="5_p7r71"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rlff0"]
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_fm5v3"]

[sub_resource type="BoxMesh" id="BoxMesh_rob50"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_kjgnj")
mesh = SubResource("PlaneMesh_rlff0")

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(0.749002, 0, -0.662568, 0, 1, 0, 0.662568, 0, 0.749002, 0, 0.5, 0)
material_override = ExtResource("2_8byv1")
mesh = SubResource("BoxMesh_fm5v3")
script = ExtResource("3_hnw18")

[node name="Turret" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.55, -0.5)
material_override = ExtResource("2_8byv1")
mesh = SubResource("BoxMesh_rob50")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3899, 2.91983)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.597966, 0.487689, 0.636078, -0.632029, 0.774944, 0, -0.492925, -0.40202, 0.771625, 0, 0, 0)

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(0.882866, 0, 0.469626, 0, 1, 0, -0.469626, 0, 0.882866, 0, 0, -6.83894)
script = ExtResource("4_3w8qn")
brick_scene = ExtResource("5_p7r71")
